<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projet1-Gestion_Magazin.jnlp">
  <information>
    <title>projet1-Gestion_Magazin</title>
    <vendor>zenume</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
    <jar href="projet1-Gestion_Magazin.jar" size="176428" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projet1-Gestion_Magazin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestion_magazin.Projet1Gestion_Magazin"  name="projet1-Gestion_Magazin" />
  <update check="always"/>
</jnlp>
